# YbConsole

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/iwh/com/simplewen/win0/ybconsole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/App/: YbApp.kt
app/src/main/java/Utils/: ExFuns.kt
app/src/main/java/iwh/com/simplewen/win0/ybconsole/: YbApp.kt
app/src/main/java/iwh/com/simplewen/win0/ybconsole/activity/: AddLightApp.kt  AppInfo.kt  BaseActivity.kt  EditApp.kt  LightMore.kt  Login.kt  MainActivity.kt  MsgBox.kt  TestLightApp.kt  WikiDetail.kt
app/src/main/java/iwh/com/simplewen/win0/ybconsole/activity/adapter/: LightRecycleAdapter.kt  MsgBoxListAdapter.kt  ViewPageAdapter.kt  WikiMobileApiAdapter.kt  WikiWebApiAerdapt.kt
app/src/main/java/iwh/com/simplewen/win0/ybconsole/activity/fragments/: LightApp.kt  UserManage.kt  WikiManage.kt
app/src/main/java/work/: RequestSingle.kt
app/src/main/res/drawable/: btn_bg.xml  btn_ripple.xml  ic_exit.xml  login.xml  login_btn_bg.xml  primary_btn.xml
app/src/main/res/drawable-anydpi/: ic_chart.xml  ic_index_notify.xml  ic_more.xml  ic_navigation_wiki.xml
app/src/main/res/layout/: activity_add_light_app.xml  activity_app_info.xml  activity_edit_app.xml  activity_light_more.xml  activity_login.xml  activity_main.xml  activity_msg_box.xml  activity_test_light_app.xml  activity_wiki_detail.xml  debug_layout.xml  light_app_fragment.xml  light_app_item.xml  msg_list_item.xml  user_fragment.xml  wiki_fragment.xml  wiki_mobile_item.xml  wiki_web_item.xml
app/src/main/res/menu/: app_info_menu.xml  index_menu.xml  light_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/iwh/com/simplewen/win0/ybconsole/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
