<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/lightMoreDelete"
            android:icon="@drawable/ic_chart"
            android:title="删除应用"/>
    <item
            android:id="@+id/lightMoreDown"
            android:icon="@drawable/ic_chart"
            android:title="下架应用"/>
</menu>