<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
                android:id="@+id/lightPopDebug"

                android:title="二维码调试"/>
        <item
                android:id="@+id/lightPopMore"

                android:title="更多信息"/>
        <item
                android:id="@+id/lightPopEdit"

                android:title="修改应用"/>
</menu>