<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:padding="10dp"
              android:textAlignment="center"
              android:text="如果未显示二维码，请点击菜单，更多信息去查看！"
              android:layout_height="wrap_content"/>
    <ImageView android:layout_width="100dp"
               android:layout_margin="10dp"
               android:layout_gravity="center_horizontal"
               android:id="@+id/debugImg"
               android:layout_height="100dp"/>

</LinearLayout>