<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:text="接口名字"
                    android:id="@+id/wikiMobileName"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:maxEms="20"
                    android:id="@+id/wikiMobileDesc"
                    android:ellipsize="end"
                    android:text="仅适用于轻应用类型，4.3.0及以上版本易班app"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>